<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.google.firebase.example.fitnessshark.WorkoutPlanDetailActivity">

    <RelativeLayout
        android:id="@+id/workout_plan_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/workout_plan_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/workout_plan_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_up" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/workout_plan_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignLeft="@+id/workout_plan_name"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_close_white_24px" />

        <TextView
            android:id="@+id/workout_plan_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/workout_plan_exercises"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Full Body Workout"/>

        <TextView
            android:id="@+id/workout_plan_exercises"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_above="@+id/workout_plan_category"
            android:layout_alignLeft="@+id/workout_plan_name"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            tools:text="4 Exercises" />

        <TextView
            android:id="@+id/workout_plan_days_week"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/workout_plan_name"
            android:layout_alignTop="@+id/workout_plan_name"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/workout_plan_name"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="3 days / week" />

        <TextView
            android:id="@+id/workout_plan_sets"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/workout_plan_exercises"
            android:layout_alignTop="@+id/workout_plan_exercises"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/workout_plan_exercises"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="(Total 16 sets)"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/workout_plan_exercises" />

        <TextView
            android:id="@+id/workout_plan_category"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/workout_plan_image"
            android:layout_alignLeft="@+id/workout_plan_name"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            tools:text="Hyperthrophy"
            android:layout_alignStart="@+id/workout_plan_name" />

        <TextView
            android:id="@+id/workout_plan_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/workout_plan_category"
            android:layout_toRightOf="@+id/workout_plan_category"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/workout_plan_category" />

        <TextView
            android:id="@+id/workout_plan_difficulty"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/workout_plan_category"
            android:layout_below="@+id/workout_plan_category"
            android:layout_toRightOf="@+id/workout_plan_divider"
            android:textColor="@android:color/white"
            tools:text="Intermediate" />

        <TextView
            android:id="@+id/workout_plan_duration"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/workout_plan_name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="90 min" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_show_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/workout_plan_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <!-- Ratings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_plan_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:visibility="gone"
        tools:listitem="@layout/item_rating" />

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/workout_plan_top_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:src="@drawable/pizza_monster"
            style="@style/AppTheme.PizzaGuy" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_reviews"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

</RelativeLayout>
